TFRMLUAgineer.CAPTION=Lua gineer
TFRMLUAgineer.GROUPBOX1.CAPTION=Output
TFRMLUAgineer.TBDEBUG.CAPTION=tbDebug
TFRMLUAgineer.TBRUN.HINT=Continue
TFRMLUAgineer.TBRUN.CAPTION=tbRun
TFRMLUAgineer.TBSINGLESTEP.HINT=Single Step
TFRMLUAgineer.TBSINGLESTEP.CAPTION=tbSingleStep
TFRMLUAgineer.TOOLBUTTON1.CAPTION=ToolButton1
TFRMLUAgineer.TBSTOPDEBUG.HINT=Stop
TFRMLUAgineer.TBSTOPDEBUG.CAPTION=tbStopDebug
TFRMLUAgineer.BTNEXECUTE.CAPTION=Execute
TFRMLUAgineer.MENUITEM1.CAPTION=File
TFRMLUAgineer.MENUITEM11.CAPTION=New window
TFRMLUAgineer.MENUITEM2.CAPTION=Open script
TFRMLUAgineer.MENUITEM3.CAPTION=Save current script
TFRMLUAgineer.MISAVECURRENTSCRIPTAS.CAPTION=Save current script as...
TFRMLUAgineer.MENUITEM4.CAPTION=-
TFRMLUAgineer.MENUITEM5.CAPTION=Clear output
TFRMLUAgineer.MIVIEW.CAPTION=View
TFRMLUAgineer.CBSHOWONPRINT.CAPTION=Show on "print"
TFRMLUAgineer.MIRESIZEOUTPUT.CAPTION=Resize output on resize
TFRMLUAgineer.MISHOWSCRIPTINOUTPUT.CAPTION=Show script in output
TFRMLUAgineer.MIAUTOCOMPLETE.CAPTION=Autocomplete
TFRMLUAgineer.MENUITEM7.CAPTION=Cut
TFRMLUAgineer.MENUITEM8.CAPTION=Copy
TFRMLUAgineer.MENUITEM9.CAPTION=Paste
TFRMLUAgineer.MENUITEM10.CAPTION=Undo
TFRMLUAgineer.MENUITEM13.CAPTION=Find
TFRMLUAgineer.MENUITEM6.CAPTION=Find/Replace
TFRMLUAgineer.MENUITEM12.CAPTION=Debug
TFRMLUAgineer.MIRUN.CAPTION=Run
TFRMLUAgineer.MISINGLESTEP.CAPTION=Single step
TFRMLUAgineer.MISETBREAKPOINT.CAPTION=Set breakpoint
